<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheer: partner stant!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="game-container" id="gameContainer">
    <div class="message" id="message"></div>
    <div class="stats">
        <p>Заходов: <span id="score">0</span></p>
    </div>
    <button id="toggleMusic">🔊</button>

    <div class="foot" id="foot"></div>
    <div class="hand" id="hand"></div>
    <div class="base" id="base"></div>
    <div class="flyer" id="flyer"></div>
</div>
<script src="https://telegram.org/js/games.js"></script>
<script src="script.js"></script>
</body>
</html>
